# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "A port of dotenv to OCaml"
description: "A port of dotenv to OCaml"
maintainer: ["Lomig <lomig@hey.com>"]
authors: ["Lomig <lomig@hey.com>"]
license: "GPL-3.0"
tags: ["dotenv" "web development" "configuration" "environment variables"]
homepage: "https://github.com/Lomig/simple_dotenv"
bug-reports: "https://github.com/Lomig/simple_dotenv/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "containers"
  "re"
  "ppx_inline_test"
  "extunix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Lomig/simple_dotenv.git"
